@media (max-width: 1200px)
    .container
        max-width: 960px
    .book
        &__button
            &--primery
                padding: 15px 25px
                margin-right: 15px
            &--outline
                padding: 15px 20px

@media (max-width: 992px)
    .container
        max-width: 700px
    .navbar
        &__item
            margin-right: 25px
    .book
        &__container
            flex-direction: column
            align-items: center
            justify-content: space-between
        &__text
            align-items: center
        &__title
            text-align: center
        &__comment
            text-align: center
            max-width: 550px
            margin-bottom: 30px
        &__button
            &--primery
                padding: 15px 37px
                margin-right: 15px
            &--outline
                padding: 15px 38px

@media (max-width: 767px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 111px
    .navbar
        &__mobile
            &--fixed
                position: fixed
                top: 0
                left: 0
                right: 0
                z-index: 99
        &__menu
            display: none
        &__top
            &--menu-button
                display: flex
                width: 22px
                height: 16px
                padding: 0
                align-items: center
                justify-content: space-between
                flex-direction: column
                border: none
                background-color: #fff
                cursor: pointer
            &--line
                width: 22px
                height: 2px
                background-color: #3A4C66
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 111px
            background-color: #fff
            padding-top: 30px
            overflow: auto
            &--visible
                display: block
        &-menu
            padding: 0
            &__item
                list-style-type: none
                margin-bottom: 20px
            &__link
                text-decoration: none
                font-size: 24px
    .book
        margin: 0
        &__image
            padding: 70px 50px
        &__comment
            max-width: 520px

@media (max-width: 576px)
    .container
        max-width: 479px
    .book
        &__title
            font-size: 32px
            &--color
                font-size: 32px
