.blog
    &__ehya
        padding-top: 70px
        padding-bottom: 59px
        &--title
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px
        &--heading
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: #183B56
        &--button
            padding: 11px 55px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            color: #1565D8
            max-height: 44px
            border: 2px solid #1565D8
            border-radius: 22px
            background-color: #fff
        &--block
            display: flex
        &--article
            &--main
                max-width: 556px
                margin-right: 30px
            &--mini
                display: flex
                margin-bottom: 30px
            &--img
                margin-bottom: 25px
            &--title
                margin: 0
                margin-left: 8px
                font-family: Roboto Condensed
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 32px
                letter-spacing: 0.2px
                color: #183B56
                margin-bottom: 15px
            &--text
                display: block
                font-family: Open Sans
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 32px
                color: #5A7184
                padding-left: 8px
                text-align: left
            &--miniimg
                margin-right: 34px
            &--sector
                display: flex
                flex-direction: column
            &--data
                margin-top: 5px
                margin-bottom: 18px
                font-family: Open Sans
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: #5A7184
            &--title
                font-family: Roboto
                font-style: normal
                font-weight: 500
                font-size: 22px
                line-height: 32px
                letter-spacing: 0.2px
                color: #183B56
            &--link
                font-family: Roboto Condensed
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
                letter-spacing: 0.2px
                color: #1665D8
                text-decoration: none
