.book
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        padding: 40px 0 50px 0
        display: flex
        justify-content: space-between
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: left
    &__title
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: #183B56
        margin: 0
        margin-bottom: 28px
        &--color
            font-family: 'Roboto Condensed', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: #FAAD13
            margin: 0
    &__image
        padding: 103px 119px  
        background-color: rgba(179, 186, 197, 0.1)
    &__author
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        margin-bottom: 36px
        color: #183B56
    &__comment
        max-width: 585px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #5A7184
        margin-bottom: 56px
    &__buttons
        display: flex
        align-items: center
    &__button
        &--primery
            padding: 18px 37px
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            border: none
            color: #FFFFFF
            background: #1565D8
            border-radius: 8px
            margin-right: 26px
        &--outline
            padding: 17px 50px
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            text-align: center
            color: #1565D8
            border: 2px solid #1565D8
            border-radius: 8px
            text-decoration: none
