.footer
    &__wrapper
        display: flex
    &__logo
        display: flex
        flex-direction: column
        margin-right: 56px
        &--text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 28px
            color: #5A7184
            margin-bottom: 32px
        &--icons
            display: flex
            align-items: center
        &--icon
            width: 42px
            height: 40px
            border-radius: 50%
            background-color: rgba(90, 113, 132, 0.1)
            text-align: center
            padding-top: 13px
            margin-right: 6px
    &__minlogo
        width: 90px
        height: 28px
        margin-bottom: 26px
    &__product
        margin-right: 82px
        &--title
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #183B56
            margin: 0
            margin-bottom: 31px
        &--list
            list-style: none
            padding: 0
            margin: 0
        &--item
            margin-bottom: 24px
        &--link
            list-style: nono
            text-decoration: none
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
    &__service
        margin-right: 82px
        &--title
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #183B56
            margin: 0
            margin-bottom: 31px
        &--list
            list-style: none
            padding: 0
            margin: 0
        &--item
            margin-bottom: 24px
        &--link
            list-style: nono
            text-decoration: none
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
    &__company
        margin-right: 95px
        &--title
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #183B56
            margin: 0
            margin-bottom: 31px
        &--list
            list-style: none
            padding: 0
            margin: 0
        &--item
            margin-bottom: 24px
        &--link
            list-style: nono
            text-decoration: none
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
    &__still
        &--title
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #183B56
            margin: 0
            margin-bottom: 31px
        &--list
            list-style: none
            padding: 0
            margin: 0
        &--item
            margin-bottom: 24px
        &--link
            list-style: nono
            text-decoration: none
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56

