.navbar
    background-color: #ffffff
    margin-bottom: 69px
    &__top
        padding-top: 36px
        padding-bottom: 26px
        display: flex
        justify-content: space-between
        align-items: center
        &--menu-button
            display: none
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        margin-right: 49px
    &__link
        text-decoration: none
        margin-right: 17px
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #183B56
    &__button
        padding: 13px 32px
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #1565D8
        border: 2px solid #1565D8
        border-radius: 8px
        cursor: pointer
    &-bottom
        display: none
    &-menu
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
