.newsletter
    &__block
        position: relative
        background-repeat: no-repeat
        background-position: center
        background-image: url(../image/newsletter/bgimage.png)
        border-radius: 12px
        padding: 59px 60px
        margin-bottom: 100px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: #FFFFFF
        margin-top: 9px
    &__input
        height: 55px
        padding-left: 45px
        padding-right: 196px
        border: none
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: #000
        border-radius: 4px
        margin-right: 7px
    &__image
        width: 18px
        height: 18px
        position: absolute
        margin-left: 18px
        margin-top: 19px
    &__button
        padding: 13px 28px
        position: absolute
        margin-top: 3px
        margin-left: -173px
        background: #FAAD13
        border-radius: 4px
        border: none
        color: #fff
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #FFFFFF
