.product
    &__block
        display: flex
        justify-content: space-between
        &--title
            top: 0
            left: 0
            margin: 0
            margin-bottom: 30px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 32px
            line-height: 40px
            letter-spacing: 0.2px
            color: #183B56
    &__recommendation
        align-items: center
        flex-wrap: wrap
        padding: 100px 0
        &--list
            display: flex
            align-items: center
            flex-wrap: wrap
            list-style-type: none
            margin: 0
            padding: 0
        &--item
            display: flex
            justify-content: space-between
            border: 1px solid #ECEEF2
            max-width: 358px
            max-height: 260px
            margin-right: 25px
            margin-bottom: 32px
        &--sector
            display: flex
            flex-direction: column
            align-items: start
            padding: 19px 17px 28px
            max-height: 260px
        &--img
            padding: 6px 0 11px 14px
            img
                border-radius: 8px
                width: 160px
                height: 240px
                background-color: rgba(179, 186, 197, 0.1)
        &--title
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: #183B56
            margin: 0
            margin-bottom: 16px
        &--descrip
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
            margin-bottom: 24px
        &--price
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: #1565D8
            margin-bottom: 24px
        &--buy
            display: flex
            align-items: center
        &--button
            padding: 22px 277px 27px 282px
            margin-top: -7px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            color: #1565D8
            background-color: rgba(21, 101, 216, 0.1)
            border-radius: 8px
            border: none
    &__buy
        padding: 8px 24px
        background: #183B56
        border-radius: 2000px
        color: #ffffff
        margin-right: 25px
    &__topmonth
        display: flex
        flex-direction: column
        padding: 100px 0
        max-width: 360px
        &--block
            padding: 24px 50px 0 24px
            border-radius: 8px
            background-color: rgba(179, 186, 197, 0.1)
        &--list
            display: flex
            align-items: center
            flex-wrap: wrap
            list-style-type: none
            margin: 0
            padding: 0
        &--sector
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: start
            padding: 8px 0
            &--very
                padding: 12px 0
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: start
            &--hooked
                padding: 17px 0
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: start
        &--img
            margin-right: 26px
            padding-bottom: 1px
        &--item
            display: flex
            margin-bottom: 32px
            max-height: 178px
        &--title
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: #183B56
            margin: 0
            margin-bottom: 15px
        &--price
            margin-bottom: 22px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: #1565D8
        &--line
            text-align: center
            width: 312px
            height: 2px
            border: 1px solid #ECEEF2
            margin-bottom: 0
        &--best
            padding: 27px 120px 26px 100px
            &--link
                text-decoration: none
                font-family: Roboto Condensed
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 20px
                text-align: center
                letter-spacing: 0.2px
                color: #1565D8
