.publisher
    background-color: #B3BAC5
    height: 380px
    &__block
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 101px
        &--title
            text-align: center
            margin: 0
            margin-top: 80px
            margin-bottom: 49px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            text-align: center
            letter-spacing: 0.2px
            color: #FFFFFF
        &--sector
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            width: 1140px

        &--line
            display: flex
            justify-content: space-around
            align-items: center
            width: 1140px
            margin-bottom: 51px
