.swiper
    width: 100%
    height: 100%

// .swiper-slide
//     text-align: center
//     font-size: 18px
//     background: #fff
//     display: -webkit-box
//     display: -ms-flexbox
//     display: -webkit-flex
//     display: flex
//     -webkit-box-pack: center
//     -ms-flex-pack: center
//     -webkit-justify-content: center
//     justify-content: center
//     -webkit-box-align: center
//     -ms-flex-align: center
//     -webkit-align-items: center
//     align-items: center

.slider
    &__wrapper
        position: relative
        padding-top: 60px
        padding-bottom: 100px
        border-top: 1px solid #ECEEF2
        z-index: 1
        &--mini
            position: relative
            display: flex
            justify-content: space-around
            z-index: 1
    &__bisnes
        display: flex !important
        flex-direction: column
        align-items: center
        width: 265px
        height: 240px
        border: 1px solid #ECEEF2
        border-radius: 8px
        margin-right: 24px
        &--img
            width: 64px
            height: 64px
            margin-top: 40px
            margin-bottom: 40px
        &--title
            margin: 0
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            text-align: center
            letter-spacing: 0.2px
            color: #183B56
            margin-bottom: 12px
        &--text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #5A7184
    &__motiv
        display: flex !important
        flex-direction: column
        align-items: center
        width: 265px
        height: 240px
        border: 1px solid #ECEEF2
        border-radius: 8px
        margin-right: 24px
        &--img
            width: 64px
            height: 64px
            margin-top: 40px
            margin-bottom: 40px
        &--title
            margin: 0
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            text-align: center
            letter-spacing: 0.2px
            color: #183B56
            margin-bottom: 12px
        &--text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #5A7184
    &__roman
        display: flex !important
        flex-direction: column
        align-items: center
        width: 265px
        height: 240px
        border: 1px solid #ECEEF2
        border-radius: 8px
        margin-right: 24px
        &--img
            width: 64px
            height: 64px
            margin-top: 40px
            margin-bottom: 40px
        &--title
            margin: 0
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            text-align: center
            letter-spacing: 0.2px
            color: #183B56
            margin-bottom: 12px
        &--text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #5A7184
    &__skill
        display: flex !important
        flex-direction: column
        align-items: center
        width: 265px
        height: 240px
        border: 1px solid #ECEEF2
        border-radius: 8px
        margin-right: 24px
        &--img
            width: 64px
            height: 64px
            margin-top: 40px
            margin-bottom: 40px
        &--title
            margin: 0
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            text-align: center
            letter-spacing: 0.2px
            color: #183B56
            margin-bottom: 12px
        &--text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #5A7184


.slider
    &-button
        position: absolute
        top: 45%
        transform: translateY(-50%)
        z-index: 999
        width: 56px
        height: 56px
        border: none
        cursor: pointer
        border-radius: 50%
        background-color: #fff
        background: rgba(0, 0, 0, 0.0001)
        box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
        &--next
            right: -30px
            background-image: url(../image/slider-mini/arrowright.svg)
            background-repeat: no-repeat
            background-position: center
            &.slick-disabled
                display: none
        &--prev
            left: -23px
            background-image: url(../image/slider-mini/arrowleft.svg)
            background-repeat: no-repeat
            background-position: center

